# CricBoardApp

app/: build.gradle
app/src/androidTest/java/com/example/balakrishnaballi/cricboardapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/balakrishnaballi/cricboardapp/mvp/view/: CompleteFlowRecord.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balakrishnaballi/cricboardapp/application/: CricboardApplication.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/component/: CricBoardAppComponent.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/constants/: Consts.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/module/: AppModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvp/model/: Match.java  Matches.java  OldMatches.java  Provider.java  ScoreCard.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvp/model/room/: User.java  UserDao.java  UserDataBase.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvp/presenter/: BasePresenter.java  LoginPresenter.java  OldMatchesPresenter.java  ScoreCardPresenter.java  SignupPresenter.java  UpcomingMatchesPresenter.java  UsersListPresenter.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvp/view/: BaseActivity.java  FirstScreen.java  HomePage.java  LoginActivity.java  MainActivity.java  MatchesAdapter.java  OldMatchesActivity.java  RegisteredUsersListActivity.java  ScoreCardActivity.java  ScoreDetailedActivity.java  SignupActivity.java  UpcomingMatchesActivity.java  view.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvvm/model_/: PlayerBio.java  PlayerFinder.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvvm/view_/: PlayerBioActivity.java  PlayerFinderActivity.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/mvvm/viewmodel_/: PlayBioViewModel.java  PlayerFinderViewModel.java
app/src/main/java/com/example/balakrishnaballi/cricboardapp/network/: CricApi.java
app/src/main/res/layout/: activity_base.xml  activity_first_screen.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_old_matches.xml  activity_playe_bio.xml  activity_player_bio.xml  activity_player_finder.xml  activity_registered_users_list.xml  activity_score_card.xml  activity_score_detailed.xml  activity_signup.xml  activity_upcoming_matches.xml  add_item_match.xml  add_item_oldmathces_summary.xml  adduser.xml  first_screen.xml  home_screen.xml  item_batting.xml  item_bowling.xml  item_team_player.xml  login_screen.xml  scorecard.xml  search_player_item.xml  signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/balakrishnaballi/cricboardapp/: ExampleUnitTest.java  LoginTest.java  UpcomingMathcesPresenterTest.java
(+7 files in other folders)
